Time 740
(MOVETO ROBOTINITLOC GP_RANDOM_OBJECT30)
(GRASP RANDOM_OBJECT30 LOC_RANDOM_OBJECT30 GP_RANDOM_OBJECT30)
(MOVETO GP_RANDOM_OBJECT30 GP_RANDOM_OBJECT34)
(MOVETO GP_RANDOM_OBJECT34 BLF_TABLE6)
(PUTDOWN RANDOM_OBJECT30 TABLE6 BLF_TABLE6)
(MOVETO BLF_TABLE6 GP_RANDOM_OBJECT34)
(GRASP RANDOM_OBJECT34 LOC_RANDOM_OBJECT34 GP_RANDOM_OBJECT34)
(MOVETO GP_RANDOM_OBJECT34 GP_RANDOM_OBJECT27)
(MOVETO GP_RANDOM_OBJECT27 BLF_TABLE6)
(PUTDOWN RANDOM_OBJECT34 TABLE6 BLF_TABLE6)
(MOVETO BLF_TABLE6 GP_RANDOM_OBJECT27)
(GRASP RANDOM_OBJECT27 LOC_RANDOM_OBJECT27 GP_RANDOM_OBJECT27)
(MOVETO GP_RANDOM_OBJECT27 BLF_TABLE6)
(PUTDOWN RANDOM_OBJECT27 TABLE6 BLF_TABLE6)
(GRASP RANDOM_OBJECT27 TABLE6 GP_RANDOM_OBJECT27)
